<stories>
   <story>
        <title>My Experience With Programming</title>
        <text>When I entered my first semester at [Name of College], I will admit, I was a bit [Mood].  I was looking forward to going to my first class on [Plural Noun], but I was very [Mood] about going to my programming class.  On my first day, my instructor, Mrs. [Female Name] introduced us to the coursework and gave us our first lecture.  I did not understand any of it.  I was [Adjective] out of my [Noun].  But then, everything changed.  Some guy named [Male Name] just so happened to be sitting next to me.  He was every experienced with programming.  He told me that he has written code in the [Noun] language and the [Noun] language before.  I knew that he could [Verb] me.  As the semester progressed, I [Verb ending in "ed"] him with lots of questions.  However, we bonded a very [Adjective] friendship.  When the final exam came, I was [Adjective] that I could do well on it.  My program about [Plural Noun] won over the class and earned me a [Letter] in the course.</text>
    </story>
    <story>
        <title>The Fighting Game Tournament</title>
        <text>I entered a tournament for a fighting game called [Adjective] [Adjective] [Plural Noun].  When I told my friends, they thought I was [Adjective].  However, I told them that the grand prize was a [Noun] and [Number] dollars in cash.  Still, they did not seem [Adjective].  After I told them that I have practiced for [Number] months, they were [Adjective].  Anyway, I went to the tournament.  There were [Number] [Adjective] spectators, and [Number] [Adjective] competitors, and by the looks of them,  I knew that I could [Verb] them all.  The first round finally came along, and I was up against [Person in Room].  I destroyed that person, and I was up to the second round.  I beat all of them, and made it to the final round.  I made it all the way up, and now I have to prove my worth to [Person in Room].  The fight was close, but I was able to defeat him [Number] to [Number].  When I came home with my prize, my friends immediately started practicing.</text>
    </story>
    <story>
        <title> The Most Beautiful Woman Alive</title>
        <text> After about my [Number]th drink at the bar, I finally noticed her. The [Color] curls of hair just rolled off her shoulders. When she smiled at me, I noticed she was only missing [Number] teeth. She had my curiosity, but now she had my attention. My friend told me her name was [Person in Room]. I decided to get her attention by showing her my [Noun], surely this would impress her. She smiled again, I decided to [Verb] on over to her. "Do you know I have an extensive [Noun] collection"? She was perfect, I immediately told her about my [Noun] collection as her [Color] eyes met mine. Out of nowhere, her boyfriend [Verb]ed my face. He told me his collection of [Plural Noun] was far superior than anything I had...and he was right.</text>
    </story>
    <story>
        <title>When I Was Little</title>
        <text>When I was little, I ate everything. I loved to put salt on a [Noun]and have it grilled to perfection. Every time my mother would bring home pickled [Plural Noun], I would [Verb] with excitement. A warm plate of [Plural Noun] would always put me to sleep. Still to this day I remember my mother putting [Plural Noun] in a blender, making a perfect beverage. My father, [Person in Room], was never fond of my eating habits, which is why he left us when I turned [Number] years old ;-( </text>
    </story>
</stories>