<!--
activity_story.xml
Jesse Jurden, Mike Richards
March 6, 2015
This is the View for the StoryActivity.
-->
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
             android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".InputActivity"
             android:background="#8f8fa4">

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top|center">
        <TextView
            android:id="@+id/txtStoryTitle"
            android:text="Story Title"
            android:layout_weight="1"
            android:gravity="center"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:textSize="32sp"
            android:textStyle="bold"/>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="8dp"
        android:gravity="top|left">
        <TextView
            android:id="@+id/txtStoryText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:text="test test test test test test test test test"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLines="100"
            android:scrollHorizontally="false"
            android:textSize="20sp"
            android:textColor="#000000"/>

    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <Button
            android:id="@+id/btnDone"
            android:text="@string/done_button"
            android:background="#000"
            android:textColor="#ffbf86"
            android:textSize="20dp"
        />
    </TableRow>

</TableLayout>
