<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="28dp"
    android:background="#8f8fa4">
<!--    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="top"
        android:src="@drawable/lad_mib_logo"/>-->
    <TextView
        android:id="@+id/txtCommand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center"
        android:text="Please enter a verb..."
        android:textSize="30dp"
        android:textColor="#000000"
        />
    <EditText
        android:id="@+id/txtWordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:inputType="text"
        >
        </EditText>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_marginTop="60dp" >
        <Button
            android:id="@+id/btnPrevious"
            android:background="#000"
            android:textColor="#ffbf86"
            android:text="@string/previous_button"
            android:textSize="16dp" />

        <Button
            android:id="@+id/btnNext"
            android:background="#000"
            android:textColor="#ffbf86"
            android:text="@string/next_button"
            android:textSize="20dp"/>

    </TableRow>
</TableLayout>
